<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultHalfTransParent"

    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pop_tomato_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/defaultWhite"
        android:paddingHorizontal="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:titleMarginStart="40dp"></androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/pop_tomato_ll_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pop_tomato_toolbar"></LinearLayout>

    <LinearLayout
        android:id="@+id/pop_tomato_layout_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        style="@style/WhiteBoard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pop_tomato_toolbar">
        <!--android:descendantFocusability="blocksDescendants"-->

        <TextView
            android:id="@+id/pop_tomato_tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="+"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pop_tomato_et_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/pop_tomato_et_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="@string/tomato_add"
            android:inputType="textPersonName"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="parent" />
        <!--focusableInTouchMode預設為false, 當被點擊時, 才改為true, 這樣就可以點擊一次就獲得焦點-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        style="@style/WhiteBoard"
        app:layout_constraintBottom_toBottomOf="@+id/pop_tomato_ll_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pop_tomato_layout_add">

    </LinearLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="番茄數量"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:background="@color/defaultLightGray"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/pop_tomato_ll_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"></LinearLayout>

    <LinearLayout
        android:id="@+id/pop_tomato_ll_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:text="圖示"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/pop_tomato_ll_icon"
        app:layout_constraintStart_toStartOf="@id/linearLayout5"
        app:layout_constraintTop_toTopOf="@+id/pop_tomato_ll_icon">

        <TextView
            android:id="@+id/pop_tomato_tv_color"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/tomato_gray_50px"
            android:backgroundTint="@color/tomatoGreen"
            android:backgroundTintMode="src_in"
            android:scaleX="0.9"
            android:scaleY="0.9" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="顏色"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/pop_tomato_ll_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:text="圖示"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/linearLayout5"
        app:layout_constraintStart_toEndOf="@id/pop_tomato_ll_color"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/pop_tomato_tv_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/icon_read"
            android:backgroundTint="@color/defaultBlack"
            android:backgroundTintMode="src_in"
            android:scaleX="1.3"
            android:scaleY="1.3" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="圖示"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <TextView
            android:id="@+id/pop_tomato_tv_amount1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/tomato_gray_30px"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/defaultWhite" />

        <TextView
            android:id="@+id/pop_tomato_tv_space1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/pop_tomato_tv_amount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tomato_gray_30px"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/defaultWhite" />

        <TextView
            android:id="@+id/pop_tomato_tv_space2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/pop_tomato_tv_amount3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tomato_gray_30px"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/defaultWhite" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/pop_tomato_tv_amount4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tomato_gray_30px"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/defaultWhite" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/pop_tomato_tv_amount5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tomato_gray_30px"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/defaultWhite" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/pop_tomato_tv_amount6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tomato_gray_30px"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/defaultWhite" />

        <TextView
            android:id="@+id/pop_icon_tv_icon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/pop_tomato_tv_amount7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tomato_gray_30px"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/defaultWhite" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/pop_tomato_tv_amount8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tomato_gray_30px"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/defaultWhite" />

    </LinearLayout>

    <TextView
        android:id="@+id/pop_tomato_tv_task_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:text="@string/task_time"
        android:textSize="14sp"
        style="@style/TimeShow"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5" />

    <LinearLayout
        android:id="@+id/pop_tomato_ll_cancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/defaultTransParent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pop_tomato_ll_icon"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>