<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pop_icon_cl_icon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/defaultHalfTransParent"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/pop_icon_ll_icon"
        style="@style/WhiteBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="選擇圖示"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/pop_tomato_tv_icon39"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:text="圖示"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/pop_tomato_ll_icon"
            app:layout_constraintStart_toStartOf="@id/linearLayout5"
            app:layout_constraintTop_toTopOf="@+id/pop_tomato_ll_icon">

            <TextView
                android:id="@+id/pop_icon_tv_icon1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_read"
                android:backgroundTint="@color/defaultBlack"
                android:backgroundTintMode="src_in"
                android:scaleX="1"
                android:scaleY="1"
                android:tag="icon_read" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/pop_icon_tv_icon2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_computer"
                android:backgroundTint="@color/defaultBlack"
                android:backgroundTintMode="src_in"
                android:scaleX="1"
                android:scaleY="1"
                android:tag="icon_computer" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/pop_icon_tv_icon3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_discussion"
                android:backgroundTint="@color/defaultBlack"
                android:backgroundTintMode="src_in"
                android:scaleX="1"
                android:scaleY="1"
                android:tag="icon_discussion" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/pop_icon_tv_icon4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_eng"
                android:backgroundTint="@color/defaultBlack"
                android:backgroundTintMode="src_in"
                android:scaleX="1"
                android:scaleY="1"
                android:tag="icon_eng" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/pop_icon_tv_icon5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_exercise"
                android:backgroundTint="@color/defaultBlack"
                android:backgroundTintMode="src_in"
                android:scaleX="1"
                android:scaleY="1"
                android:tag="icon_exercise" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pop_tomato_ll_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:text="圖示"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/pop_tomato_ll_icon"
            app:layout_constraintStart_toStartOf="@id/linearLayout5"
            app:layout_constraintTop_toTopOf="@+id/pop_tomato_ll_icon">

            <TextView
                android:id="@+id/pop_icon_tv_icon6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_brainstorm"
                android:backgroundTint="@color/defaultBlack"
                android:backgroundTintMode="src_in"
                android:scaleX="1"
                android:scaleY="1"
                android:tag="icon_brainstorm" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/pop_icon_tv_icon7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_interview"
                android:backgroundTint="@color/defaultBlack"
                android:backgroundTintMode="src_in"
                android:scaleX="1"
                android:scaleY="1"
                android:tag="icon_interview" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/pop_icon_tv_icon8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_math"
                android:backgroundTint="@color/defaultBlack"
                android:backgroundTintMode="src_in"
                android:scaleX="1"
                android:scaleY="1"
                android:tag="icon_math" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/pop_icon_tv_icon9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_school"
                android:backgroundTint="@color/defaultBlack"
                android:backgroundTintMode="src_in"
                android:scaleX="1"
                android:scaleY="1"
                android:tag="icon_school" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/pop_icon_tv_icon10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_science"
                android:backgroundTint="@color/defaultBlack"
                android:backgroundTintMode="src_in"
                android:scaleX="1"
                android:scaleY="1"
                android:tag="icon_science" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>