<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vh_list_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/defaultWhite"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/vh_list_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:checked="false"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"
        android:gravity="center"
        android:paddingRight="10dp"
        android:textColor="@color/defaultGray"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/vh_list_tv_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingVertical="10dp"
        android:text="任務"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/vh_list_ll_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/vh_list_iv_edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_edit_24dp"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>